# argv를 쓴 스크립트와 비슷한 함수
def 둘_출력(*args): # *args 는 정해지지 않은 갯수의 실행인자를 받을 수 있다. 함수에서 쓸 때는 *를 붙인다.
    실행인자1, 실행인자2 = args
    print(f"실행인자1: {실행인자1}, 실행인자2: {실행인자2}")

def 둘_출력_다르게(실행인자1, 실행인자2):
    print(f"실행인자1: {실행인자1}, 실행인자2: {실행인자2}")

def 하나_출력(실행인자1):
    print(f"실행인자1: {실행인자1}")

def 영_출력():
    print("아무것도 받지 않음")

둘_출력('월터', '박')
둘_출력_다르게('월터', '박')
하나_출력('하나!')
영_출력()