# argv를 쓴 스크립트와 비슷한 함수
def 둘_출력(*args):
    실행인자1, 실행인자2 = args
    print(f"실행인자1: {실행인자1}, 실행인자2: {실행인자2}")

def 둘_출력_다르게(실행인자1, 실행인자2):
    print(f"실행인자1: {실행인자1}, 실행인자2: {실행인자2}")

def 하나_출력(실행인자1):
    print(f"실행인자1: {실행인자1}")

def 영_출력():
    print("아무것도 받지 않음")

둘_출력('월터', '박')
둘_출력_다르게('월터', '박')
하나_출력('하나!')
영_출력()