from sys import exit

def 황금_방():
    print("-" * 30)
    print("황금으로 가득 찬 방입니다. 얼마나 가져갈까요?")

    선택 = input("> ")
    if 선택.isdecimal():
        액수 = int(선택)
    else:
        죽음("인간이여, 숫자 쓰는 법부터 배우세요.")
    
    if 액수 < 50:
        print("좋아, 욕심부리지 않는군요. 당신이 이겼습니다!")
        exit(0) # 에러발생 없이 프로그램 종료
    else:
        죽음("욕심쟁이 얼간이같으니!")


def 곰_방(곰상태 = False):
    print("-" * 30)
    print("여기에는 곰이 한 마리 있습니다.")
    print("곰은 꿀을 잔뜩 들고 있습니다.")
    print("뚱뚱한 곰은 다른 쪽 문 앞에 있습니다.")
    print("어떻게 곰을 움직이겠습니까?")
    곰이_움직임 = 곰상태
    선택지 = ["1. 꿀 뺏기", "2. 곰 놀리기", "3. 문 열기"]

    while True:
        for text in 선택지:
            print(text)
        
        try:
            선택 = int(input("숫자로 선택> "))
        except ValueError:
            print("선택지 중 숫자로 입력하세요.")
            if 곰이_움직임:
                곰_방(True)
            else:
                곰_방(False)
        
            
        if not 곰이_움직임:
            if 선택 == 1:
                죽음("곰이 당신을 쳐다보더니 목이 떨어져라 따귀를 날립니다.")
            elif 선택 == 2:
                print("곰이 문에서 비켜섰습니다.")
                print("이제 나갈 수 있습니다.")
                곰이_움직임 = True
            elif 선택 == 3:
                print("곰이 당신을 노려보자 당신은 겁을 먹었습니다.")
            else:
                print("무슨 말을 하는 건지 모르겠네요.")
        else:
            if 선택 == 1:
                죽음("곰이 당신을 쳐다보더니 목이 떨어져라 따귀를 날립니다.")
            elif 선택 == 2:
                죽음("곰이 머리 끝까지 열받아 당신의 다리를 씹어먹습니다.")
            elif 선택 == 3:
                황금_방()
            else:
                print("무슨 말을 하는 건지 모르겠네요.")


def 크툴루_방():
    print("-" * 30)
    print("여기에서는 대악마 크툴루를 봅니다.")
    print("그분이, 그것이, 아니 뭐든지 간에 당신을 쳐다보고 당신은 미쳐갑니다.")
    print("목숨을 위해 달아나려냐 네 머리를 먹어치우려냐?")

    선택지 = ["1. 달아나기", "2. 먹기"]
    
    for text in 선택지:
        print(text)

    try:
        선택 = int(input("숫자로 선택> "))
    except:
        print("선택지 중 숫자로 입력하세요")
        크툴루_방()

    if 선택 == 1:
        출발()
    elif 선택 == 2:
        죽음("음 맛이 좋군요!")
    else:
        크툴루_방()


def 죽음(이유):
    print("-" * 30)
    print(이유, "잘 했어요! 꼴이 참 보기 좋네요! 진심이에요!")
    exit(0) # 에러발생 없이 프로그램 종료

def 출발():
    print("-" * 30)
    print("어두운 방에 있습니다.")
    print("오른쪽과 왼쪽에는 문이 있습니다.")
    print("어느 쪽을 고를까요?")

    선택지 = ["1. 왼쪽", "2. 오른쪽"]

    for text in 선택지:
        print(text)

    try:
        선택 = int(input("숫자로 선택> "))
    except ValueError:
        죽음("설명해줘도 못 알아듣다니, 죽음을 피할 수 없습니다.")

    if 선택 == 1:
        곰_방()
    elif 선택 == 2:
        크툴루_방()
    else:
        죽음("문 주위에서 맴돌기만 하다 굶어 죽었습니다.")


출발()