이름 = '박만진'
나이 = 39 # 많이도 쳐먹었다.
키_센티 = 182 # cm
몸무게_킬로 = 102 # kg
눈 = '검정'
이 = '하양'
머리 = '갈색'

키_인치 = 키_센티 / 0.54
몸무게_파운드 = 몸무게_킬로 / 0.4536

print(f"{이름}에 대해 이야기해 보죠.")
print(f"키는 {키_센티} 센티미터구요.")
print(f"인치로는 {키_인치} 인치에요.")
print(f"몸무게는 {몸무게_킬로} 킬로그램이에요.")
print(f"{몸무게_파운드} 파운드이기도 하죠.")
print(f"엄청 많이 나가죠. 살을 좀 빼야 해요.")
print(f"눈은 {눈}이고 머리는 {머리}이에요.")
print(f"이는 보통 {이}인데 커피에 따라 달라요.")


합 = 나이 + 키_센티 + 몸무게_킬로
print(f"{나이}, {키_센티}, {몸무게_킬로}를 모두 더하면 {합}랍니다.")
