사람의_종류 = 10
x = f"세상에는 {사람의_종류} 종류의 사람이 있어요." # 문자열 안에 사람의_종류 라는 변수 안에 있는 문자열을 넣고 x라는 변수에 대입

이진수 = "'이진수'" # 변수에 문자열 대입
모르는 = "모르는" # 변수에 문자열 대입
y = f"{이진수}를 아는 사람과 {모르는} 사람." # 문자열 안에 문자열을 넣는다. 2군데

print(x)
print(y)

print(f"'{x}'라고 했어요.") # 문자열 안에 문자열을 넣는다.
print(f"'{y}이라고도 했죠.'") # 문자열 안에 문자열을 넣는다.

웃김 = False
농담_평가 = "웃기는 농담 아니에요?! {}"

print(농담_평가.format(웃김)) # 문자열 안에 문자열을 넣는다.

w = "이 문자열의 왼쪽 ->"
e = "<- 이 문자열의 오른쪽"

print(w + e)